/*اهم حاجه لازم افهمها واركز عليها عشان ده الثابت دايما*/

/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-color-two: #fafafa;
    --main-color-third: #ececec;
    --main-transition: .3s;
    --main-padding-top: 100px;
    --main-padding-bootom: 100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small screen*/
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium screen*/
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large screen*/
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    left: -30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    right: -30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/*end global rules*/

/*start header*/
.header{
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*عشان العناصر في الريسبونسف متدخلش ف بعض لما نقلل المساحه */
    flex-wrap: wrap;
    position: relative;
}
.header .elzero{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px){
    .header .elzero{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li > a{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    font-size: 18px;
    /*عملت هيدين عشان يخفيلي الخط ال انا عملته بالبيفور*/
    overflow: hidden;
}
@media(max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 35px
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    /*خليت الليفت -100% عشان لما اروح بالهوفر اخليه 0 يتحرك بترانزيشن*/
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: var(--main-color-two);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}

/*start megamenu*/
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 30px;
    top: calc( 100% + 50px);
    transition:  top var(--main-transition) , opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 220px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 10px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
/*end megamenu*/

/*end header*/

/*start landing*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    /*عملت -30 عشان الخط ال معمول تحت بالترنسفورم*/
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    /*عشان تاخد الهايت كله ال ف الصفحه وناقص هايت الهيدر ال فوقه */
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    /*عشان ياخد المساحه قد الصوره*/
    flex: 1;
}
@media (max-width: 991px){
    .landing .text{
        /*هخلي البرجراف والهيدينج في النص عند الميديا دي*/
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    font-weight: bold;
    letter-spacing: -2px;
}
@media (max-width: 991px){
    .landing .text h1{
        /*هخلي الهيدينج حجمه يصغر في الميديا دي*/
        font-size: 28px;
    }
}
.landing .text p{
    line-height: 2;
    font-size: 25px;
    opacity: .7;
    margin: 5px 0 0;
    max-width: 300px;
}
@media (max-width: 991px){
    .landing .text p{
        /*هخلي البرجراف يتوسط*/
        margin: 10px auto;
    }
}
@media (max-width: 991px){
    .landing .text p{
        /*هخلي البرجراف حجمه يصغر*/
        font-size: 18px;
    }
}
.landing .image img{
    /*استخدمت البوزيشن عشان استخدم التوب مع الانميشن*/
    position: relative;
    width: 600px;
    /*عملت انميشن وسميته اب اند داون*/
    animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px){
    .landing .image{
        /*هشيل الصوره في الميديا دي*/
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/*end landing*/

/*start articles*/
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    position: relative;
}
.articles .main-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .main-box .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .main-box .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .main-box .box img{
    max-width: 100%;
}
.articles .main-box .box .text h3{
    margin: 0;
}
.articles .main-box .box .text p{
    opacity: .7;
    line-height: 2;
}
.articles .main-box .box .text,
.info{
    padding: 15px;
}
.articles .main-box .box .info{
    color: var(--main-color);
    border-top: 1px solid #ddd;
    position: relative;
}
.articles .main-box .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .main-box .box .info i{
    position: absolute;
    right: 20px;
}
.articles .box:hover .info i{
    animation: moning-arrow 0.5s linear infinite;
}
/*end articles*/

/*start gallery*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    background-color: var(--main-color-third);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
/*تأثير الفلاش علي الصور*/
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/*end gallery*/

/*start features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    background-color: white;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1 px solid #ccc;
}
.features .box .image{
    position: relative;
    overflow: hidden;
}
/*الاوفر لاي علي ال3صور*/
.features .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
/*الشكل بتاع المثلث المقلوب*/
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box .image img{
    max-width: 100%;
}
/*الشكل بتاع المثلث المقلوب هنقله الناحيه التانيه عند الهوفر*/
.features .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .box .text h1{
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .box .text h1::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -20px;
}
.features .box .text p{
    line-height: 2;
    opacity: .7;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 40px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 40%);
}
.features .quality h1::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 40%);
}
.features .time h1::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 40%);
}
.features .passion h1::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/*end features*/

/*start testimonials*/
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    background-color: var(--main-color-third);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-color-third);
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box span{
    display: block;
    opacity: .7;
    margin: 0 0 10px;
    font-size: 20px;
}
.testimonials .box .rate .filled{
    color: gold;
}
.testimonials .box p{
    opacity: .7;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 0;
}
/*end testimonials*/

/*start team members*/
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 6px;
    z-index: -2;
}
.team .box::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 5%);
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    border-radius: 6px;
    z-index: -1;
    transition: var(--main-transition);
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .image{
    display: flex;
    align-items: center;
    padding-top: 80px;
}
.team .box .image img{
    width: calc(100% - 60px);
    border-radius: 6px;
    transition: var(--main-transition);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .image .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .image .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .image .social a:hover i{
    color: var(--main-color);
}
.team .box .image .social a i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .text{
    margin-left: 25%;
}
.team .box .text h3{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
    transition: var(--main-transition);
}
.team .box:hover .text h3{
    color: #777;
}
.team .box .text p{
    margin-top: 10px;
}
/*end team members*/

/*start services*/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    position: relative;
    background-color: var(--main-color-third);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);;
    text-align: center;
    padding: 30px;
    transition: var(--main-transition);
    /*كاونتر يعد الارقام من 1 ل 6 وسميته سيفيزيز*/
    counter-increment: services;
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    transition: var(--main-transition);
    /*عملته 0 عشان لما اعمل هوفر يتملي يمين وشمال*/
    width: 0;
    /*وهنا عملت ليفت 50 عشان يبدا من النص*/
    left: 50%;
    /*عشان يوسطه بطريقه عرضيه مع الليفت*/
    transform: translatex(-50%);
    /*يطلع لفوق علي قد مساحة الهايت بتاعه*/
    top: -3px;
}
.services .box:hover::before{
    width: 100%;
}
.services .box:hover{
    transform: translateY(-20px);
}
.services .box i{
    color: #ccc;
}
.services .box h3{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    margin-top: 15px;
}
.services .box .info{
    position: relative;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: -30px;
    top: 0;
    height: calc(100% + 30px);
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 35px;
    top: 0;
    width: 60px;
    height: calc(100% + 30px);
    transform: skewx(-30deg);
    padding-left: 10px;
}
.services .box .info a{
    color: var(--main-color);
    position: absolute;
    right: -10px;
    bottom: -10px;
}
/*end services*/

/*start skills*/
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: var(--main-color);
    padding: 3px 6px;
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    border-radius: 4px;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}
/*end skills*/

/*start work*/
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    background-color: var(--main-color-third);
    position: relative;
}
.work .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
@media (max-width: 991px){
    .work .container{
        flex-direction: column;
    }
}
.work .image{
    max-width: 100%;
}

.work .main-box .box{
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 25px;
    padding: 0 20px;
    border-radius: 6px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);;
    border: 2px solid white;
    z-index: 1;
}
@media (max-width: 991px){
    .work .main-box .box{
        flex-direction: column;
    }
    .work .main-box .box img{
        margin: 20px 0 0;
    }
    .work .main-box .box .info{
        text-align: center;
    }
}
.work .main-box .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work .main-box .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .main-box .box img{
    width: 64px;
    margin-right: 20px;
}
.work .main-box .box h3{
    font-size: 22px;
    margin-bottom: 0;
}
.work .main-box .box p{
    opacity: .7;
    line-height: 1.7;
}
/*end work*/

/*start events*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width: 991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
}
.events .container .info .time .unit{
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    text-align: center;
    transition: var(--main-transition);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.events .container .info .time .unit span:last-child{
    text-transform: capitalize;
    font-size: 16px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover{
    border: 1px solid var(--main-color);
}
.events .container .info .time .unit:hover span:last-child{
    border-top: 1px solid var(--main-color);
}
.events .container .info h2{
    text-align: center;
    font-size: 30px;
}
.events .container .info p{
    opacity: .7;
    text-align: center;
    line-height: 1.8;
    font-size: 18px;
}
.events .subscribe{
  width: 100%;
  margin-top: 60px;
}
.events .subscribe form{
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 30px;
}
@media (max-width: 767px){
    .events .subscribe form{
        flex-direction: column;
    }
    .events .subscribe form input[type="email"]{
        max-width: 100%;
    }
}
:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    flex: 1;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 0 20px;
    font-weight: bold;
    font-size: 22px;
    cursor:pointer;
    transition: var(--main-color);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*end events*/

/*start pricing*/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    background-color: var(--main-color-third);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    position: relative;
}
.pricing .box{
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
@media (min-width: 1200px){
    .pricing .main{
        top: -20px;
    }
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box .populer{
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    color: white;
    padding: 15px 15px 35px 10px;
    writing-mode: vertical-lr;
    right: 20px;
    font-weight: bold;
    font-size: 22px;
    width: 40px;
}
.pricing .box .populer::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
}
.pricing .box h3{
    font-weight: bold;
    font-size: 25px;
    letter-spacing: -1px;
    margin-bottom: 40px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 40px;
}
.pricing .box .price{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 5px;
}
.pricing .box .time{
    display: block;
    opacity: .5;
    margin-bottom: 20px;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 25px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    padding: 20px 25px;
    color: var(--main-color);
    border: 1px solid;
    display: block;
    width: fit-content;
    margin: 20px auto;
    border-radius: 6px;
    transition: var(--main-transition);
    font-weight: bold;
    text-transform: capitalize;
}
.pricing .box a:hover{
    color: white;
    background-color: var(--main-color);
}
/*end pricing*/

/*start videos*/
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--main-color-third);
    border: 1px solid #ddd;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .main{
    min-width: 300px;
    background-color: white;
}
.videos .main .name{
    padding: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    font-size: 20px;
    background-color: #f4f4f4;
}
.videos .main ul li{
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid #ddd;
    transition: var(--main-transition);
}
.videos .main ul li span{
    display: block;
    margin-top: 10px;
    opacity: .6;
}
.videos .main ul li:hover{
    background-color: var(--main-color-third);
    color: var(--main-color);
}
.videos .section{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .section img{
    max-width: 100%;
}
.videos .section p{
    background-color: white;
    padding: 15px;
}
/*end videos*/

/*start stats*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bootom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fffffff7;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .6;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    left: 0;
    bottom: 0;
    transition: 1s;
}
.stats .box::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    right: 0;
    top: 0;
    transition: 1s;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    margin-top: 20px;
    font-weight: bold;
    font-size: 60px;
}
.stats .box .word{
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/*end stats*/

/*start discount*/
.discount{
    min-width: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media(max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h1{
    margin-top: 60px;
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -3px;
}
.discount .content p{
    max-width: 500px;
    line-height: 2;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media(max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    width: 100%;
    display: block;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form form input[type="submit"]{
    display: block;
    background-color: var(--main-color);
    border: none;
    padding: 15px 40px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: -1px;
    width: 100%;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/*end discount*/

/*start footer*/
.footer{
    background-color: black;
    color: white;
    padding-top: 60px;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-top: 60px;
}
.footer .box h3{
    font-size: 60px;
    margin: 0 0 30px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 15px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #898989;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box p{
    line-height: 2;
    max-width: 500px;
    opacity: .5;
}
.footer .links{
    height: 100%;
}
.footer .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .links li:hover{
    padding-left: 10px;
}
.footer .links a{
    color: white;
    opacity: .5;
    text-transform: capitalize;
}
.footer .links li:hover a{
    opacity: 1;
}
.footer .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.footer .place{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    opacity: .5;
}
.footer .place i{
    color: var(--main-color);
    font-size: 30px;
}
.footer .place .info{
    line-height: 1.7;
    flex: 1;
}
.footer .place .info span{
    display: block;
}
.footer .box img{
    max-width: 100%;
    width: 78px;
    border: 3px solid white;
    margin: 3px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/*end footer*/

/*start animation*/
@keyframes up-and-down{
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moning-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/*end animation*/